# GestionParqueo

ProyectoControlDeParqueos/: Dockerfile  Program.cs  ProyectoControlDeParqueos.csproj  appsettings.json  nuevoCerti.pfx
ProyectoControlDeParqueos/Controllers/: ClienteController.cs  HomeController.cs  ParqueosController.cs  RegistroVehiculoesController.cs  ReporteController .cs  ReporteIngresosController.cs  ReporteVehiculosController.cs  TarifasController.cs  TicketIngresoController.cs  TicketSalidaController.cs
ProyectoControlDeParqueos/Migrations/: 20241025051220_clientes.Designer.cs  20241025051220_clientes.cs  20241025051411_tickecingreso.Designer.cs  20241025051411_tickecingreso.cs  20241025164132_salida.Designer.cs  20241025164132_salida.cs  20241026051225_eliminarUsuariosyPersonas.Designer.cs  20241026051225_eliminarUsuariosyPersonas.cs  LoginDbContextModelSnapshot.cs
ProyectoControlDeParqueos/Models/: ApplicationUsers.cs  Cliente.cs  LoginDbContext.cs  Parqueo.cs  RegistroVehiculo.cs  Tarifa.cs  TicketIngreso.cs  TicketSalida.cs
ProyectoControlDeParqueos/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoControlDeParqueos/Views/Home/: Index.cshtml
ProyectoControlDeParqueos/Views/Parqueos/: Create.cshtml  Index.cshtml
ProyectoControlDeParqueos/Views/RegistroVehiculoes/: Create.cshtml  Index.cshtml
ProyectoControlDeParqueos/Views/Reporte/: Index.cshtml
ProyectoControlDeParqueos/Views/ReporteIngresos/: Index.cshtml
ProyectoControlDeParqueos/Views/ReporteVehiculos/: Index.cshtml
(+19 files in other folders)
